"C:\Users\xing\Desktop\RealTimeGestureRecognition\FileUtil.c"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\GSLMatrixs.h"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\PktParser.c"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\FileUtil.h"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\SerialPort.c"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\recognition.c"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\SPRING.c"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\RealTimeGestureRecognition.cbp"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\DataCalibrator.h"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\SerialPort.h"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\recognition.h"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\main.c"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\DataCalibrator.c"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\DataNode.h"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\PktParser.h"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\SPRING.h"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\TestData.h"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\DataNode.c"
"C:\Users\xing\Desktop\RealTimeGestureRecognition\GSLMatrixs.c"
